

class App extends React.Component{
  constructor(props){
    super(props)
    this.state = {
      display:'0',
      formula:'0',
    }
  };
  clickNumber = (value) =>{
    console.log(this.state.display.length);
    let val='';
    if(this.state.display.length>18){
      let storeNumber = this.state.display;
      this.setState({
      display:"MAX DIGITS",
    });
      setTimeout(() => {  this.setState({
      display:storeNumber,
    }); }, 1000);
    }else{
    if(this.state.display === '0'){
      val = value;
      
    }else{
      val = this.state.display+value;
    }
    this.setState({
      display:val,
    })};
  };
  clickAC = () => {
    this.setState({ 
      display: 0,
      formula: 0,
    });
  };
  clickCE = () => {
    this.setState({ 
      display: 0,
    });
  };
  clickOperator = () => {
    
  };
  render(){
    return(
      <div className="App">
        <div className="container" id="calculator">
          <div className="display"  id="formula">{this.state.formula}</div>
          <div className="display"  id="display">{this.state.display}</div>
            <button className='btn' id="clear" onClick={this.clickAC}>AC</button>
            <button className='btn' id="delete">CE</button>
            <button className='btn' id="multiply">x</button>
            <button className='btn' id="seven" value="7" onClick = {(e)=>this.clickNumber(e.target.value)}>7</button>
            <button className='btn'id="eight" value="8" onClick = {(e)=>this.clickNumber(e.target.value)}>8</button>
            <button className='btn' id="nine" value="9" onClick = {(e)=>this.clickNumber(e.target.value)}>9</button>
            <button className='btn' id="subtract" value="-">-</button>
            <button className='btn' id="four" value="4" onClick = {(e)=>this.clickNumber(e.target.value)}>4</button>
            <button className='btn' id="five" value='5' onClick = {(e)=>this.clickNumber(e.target.value)}>5</button>
            <button className='btn'id="six" value="6" onClick = {(e)=>this.clickNumber(e.target.value)}>6</button>
            <button className='btn' id="add" value="+">+</button>
            <button className='btn' id="one" value="1" onClick = {(e)=>this.clickNumber(e.target.value)}>1</button>
            <button className='btn' id="two" value="2" onClick = {(e)=>this.clickNumber(e.target.value)}>2</button>
            <button className='btn'id="three" value="3" onClick = {(e)=>this.clickNumber(e.target.value)}>3</button>
            <button className='btn' id="divide" value="/">/</button>
            <button className='btn' id="zero" value="0" onClick = {(e)=>this.clickNumber(e.target.value)}>0</button>
            <button className='btn' id="decimal" value=".">.</button>
            <button className='btn' id="equals" value="=">=</button>
        </div>
       </div>
      
    )
  }
}


ReactDOM.render(<App />, document.getElementById('root'));